{ 
  "name": "baker-tilly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@pixelpay/sdk": "^1.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2"
  }
}
